# spring-framework-issue-32328

./: README.md  build.gradle  settings.gradle
book-app/book-api/: build.gradle
book-app/book-api/src/main/java/com/example/book/api/: Book.java  BookApi.java
book-app/book-client/: build.gradle
book-app/book-client-starter/: build.gradle
book-app/book-client/src/main/java/com/example/book/client/: BookClient.java  BookClientAutoConfiguration.java  BookClientProperties.java
book-app/book-server/: build.gradle
book-app/book-server/src/main/java/com/example/book/server/: BookApplication.java  BookController.java  BookRepository.java
book-app/book-server/src/main/resources/: application.yaml  schema.sql
book-app/book-server/src/test/java/com/example/book/server/: BookControllerTest.java
book-app/book-server/src/test/resources/: application.yaml
common-lib/: build.gradle
common-lib/src/main/java/com/example/common/: CommonApi.java  CommonController.java  CommonDeletableController.java  CommonRepository.java  DeletableApi.java
gradle/wrapper/: gradle-wrapper.properties
monolith-app/monolith-server/: build.gradle
monolith-app/monolith-server/src/main/java/com/example/monolith/: MonolithApplication.java
monolith-app/monolith-server/src/test/java/com/example/monolith/: MonolithTest.java
store-app/store-server/: build.gradle
store-app/store-server/src/main/java/com/example/store/server/: Store.java  StoreApplication.java  StoreController.java
