plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common-lib')
    implementation project(':book-app:book-api')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.data:spring-data-r2dbc'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'io.r2dbc:r2dbc-h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation project(':book-app:book-client')
}
