plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':book-app:book-client-starter')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.data:spring-data-r2dbc'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
